# graml

./: .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  GramlSpec.md  LICENSE  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/: bintray.gradle  config.gradle  git.gradle  maven.gradle  quality.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/segfly/graml/: GramlException.java  GramlReader.java  package-info.java
src/main/java/org/segfly/graml/model/: ClassmapSection.java  ClassmapSectionImpl.java  EdgesSection.java  EdgesSectionImpl.java  GramlFactory.java  GramlFactoryImpl.java  GramlHeaderSection.java  GraphSection.java  GraphSectionImpl.java  VerticesSection.java  VerticesSectionImpl.java  package-info.java
src/main/java/org/segfly/graml/model/impl/: ClassmapSectionImpl.java  EdgesSectionImpl.java  ElementSectionImpl.java  GramlFactoryImpl.java  GramlHeaderSectionImpl.java  GraphSectionImpl.java  VerticesSectionImpl.java  package-info.java
src/test/groovy/org/segfly/graml/: GramlReaderOrientDBITest.groovy  GramlReaderSpec.groovy  complexGraph.yaml
src/test/groovy/org/segfly/graml/model/: ClassmapSectionImplSpec.groovy  EdgesSectionImplSpec.groovy  GraphSectionImplSpec.groovy  VerticesSectionImplSpec.groovy
src/test/groovy/org/segfly/graml/model/imp/: ClassmapSectionImplSpec.groovy  EdgesSectionImplSpec.groovy  GramlHeaderSectionImplSpec.groovy  GraphSectionImplSpec.groovy  GraphSectionOrientDBITest.groovy  VerticesSectionImplSpec.groovy
src/test/groovy/org/segfly/graml/model/impl/: ClassmapSectionImplSpec.groovy  EdgesSectionImplSpec.groovy  GramlHeaderSectionImplSpec.groovy  GraphSectionImplSpec.groovy  GraphSectionOrientDBITest.groovy  VerticesSectionImplSpec.groovy
src/test/resources/yaml/: orientTestGraph.yaml
